# firebase-fruit-detector

./: .fruit-detector.js.swp  .gitignore  LICENSE  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/firebase/sample/firebasefruitdetector/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firebase/sample/firebasefruitdetector/: DetectFruitActivity.java
android/app/src/main/res/layout/: activity_detect_fruit.xml
android/app/src/main/res/menu/: detect_fruit.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
device/: fruit-detector.js
google-glass/app/: build.gradle
google-glass/app/src/main/: AndroidManifest.xml
google-glass/app/src/main/res/values/: strings.xml  styles.xml
google-glass/app/src/main/res/xml/: voice_trigger.xml
ios-swift/Fruit Detector/Fruit Detector/: AppDelegate.swift  Info.plist  ViewController.swift
ios-swift/Fruit Detector/Fruit Detector.xcodeproj/: project.pbxproj
ios-swift/Fruit Detector/Fruit Detector.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-swift/Fruit Detector/Fruit Detector.xcodeproj/project.xcworkspace/xcshareddata/: Fruit Detector.xccheckout
ios-swift/Fruit Detector/Fruit Detector.xcodeproj/project.xcworkspace/xcuserdata/mimming.xcuserdatad/: UserInterfaceState.xcuserstate
ios-swift/Fruit Detector/Fruit Detector/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios-swift/Fruit Detector/Fruit DetectorTests/: Fruit_DetectorTests.swift
web/: index.html
(+4 files in other folders)
